name = Rhinofly default Play template
description = Boilerplate for Rhinofly projects. Includes requirejs for script dependencies.
giter8_version = ls(giter8-plugin, n8han)
verbatim = *.html *.js *.css