description = Boilerplate for Rhinofly projects. Includes requirejs for script dependencies.
play_version = 2.1.1
application_name = default_app_name
verbatim = *.html *.js *.css *.png *.jar sbt sbt-tc