description = Boilerplate for Rhinofly projects. Includes requirejs for script dependencies.  (verbatim means exclude files from parsing)
play_version = 2.0.1
application_secret = CHANGEME12345678
application_name = default_app_name
verbatim = *.html *.js *.css *.png *.jar sbt sbt-tc